<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FunisAPK</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="/apartados/style2.css">
</head>

<body>
  
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-logo">FunisAPK</div>

  </nav>

  <div class="container">
    <img src="https://i.ibb.co/VYTyTZt/Picsart-24-01-19-19-06-23-334.png" class="logo">
    <h1>!Encuentra tu mod favorito en FunisAPK!</h1>
    
    <p class="info">Descubre y descarga las mejores aplicaciones premium en nuestra tienda. Potencia tu experiencia móvil con herramientas y juegos exclusivos que llevarán tu dispositivo al siguiente nivel. ¡Explora ahora y disfruta de lo mejor en aplicaciones premium!</p>
    
    <a href="/index.html" class="download-button">EXPLORAR</a>
    <p class="text2">Accede desde tu teléfono móvil para explorar nuestro contenido.</p>
  
  </div>
  <!-- Project -->
  <script src="/apartados/main2.js"></script>
    <script src="https://kit.fontawesome.com/7bf7f5d5a4.js" crossorigin="anonymous"></script>
</body>

</html>